{
  "active_config_dir": "C:/Users/drumm/OneDrive/Desktop/Valheim_Testing/Valheim/profiles/Dogeheim_Player/BepInEx/config",
  "baseline_backup_dir": "C:/Users/drumm/OneDrive/Desktop/Valheim_Testing/Valheim_Help_Docs/JewelHeim-RelicHeim-5.4.10_Backup",
  "documentation_md": "C:/Users/drumm/OneDrive/Desktop/Valheim_Testing/Valheim_Help_Docs/Enchanting_Materials.md",
  "db_path": "C:/Users/drumm/OneDrive/Desktop/Valheim_Testing/scripts/EnchantingMaterialTracker/emt.sqlite3",
  "materials_registry": "C:/Users/drumm/OneDrive/Desktop/Valheim_Testing/scripts/EnchantingMaterialTracker/materials.json",
  "scan_globs": {
    "epicloot_chests_cfg": [
      "**/epicloot*.cfg",
      "**/*enchanted*chest*.cfg"
    ],
    "drop_that_lists_cfg": [
      "**/drop_that.character_drop_list.*.cfg"
    ],
    "drop_that_chars_cfg": [
      "**/drop_that.character_drop.cfg"
    ],
    "world_locations_yml": [
      "**/More_World_Locations*LootLists*.yml",
      "**/warpalicious.*.yml"
    ],
    "epicloot_json": [
      "**/EpicLoot/**/*.json",
      "**/*epicloot*.json"
    ],
    "relicheim_loot": [
      "**/EpicLoot/patches/RelicHeimPatches/*.json",
      "**/EpicLootbackup/patches/RelicHeimPatches/*.json"
    ],
    "backpacks_cfg": [
      "**/*backpack*.cfg",
      "**/*backpack*.yml"
    ]
  },
  "gui": {
    "enabled": true
  }
}
